[env]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = https://github.com/tzapu/WiFiManager.git
    PubSubClient@2.7.0
    HX711

[env:d1_mini]
monitor_speed = 115200

[env:CoffeeGrinder]
upload_protocol = espota
upload_port = CoffeeGrinder.local
